<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <section>
        <h2 class="accent">Регистрация</h2>
        <form>
            <p>
                <input name="email" type="email" placeholder="E-mail">
            </p>
            <p>
                <input name="name" type="text" placeholder="Име">
            </p>
            <p>
                <input name="surname" type="text" placeholder="Фамилия">
            </p>
            <p>
                <input name="password" type="password" placeholder="Парола">
            </p>
            <p>
                <input name="repeatPassword" type="password" placeholder="Повтори парола">
            </p>
            <p>
                <button class="accent" type="submit">Регистрация</button>
            </p>
        </form>
    </section>
</body>

</html>